\mode<presentation>

\RequirePackage{tikz}

% CUSTOMIZE STRUCTURE ELEMENTS ------------------------------------------------
\setbeamertemplate{blocks}[default]

\setbeamertemplate{section in toc}[square]
\setbeamertemplate{subsection in toc}[square]
\setbeamertemplate{subsubsection in toc}[square]

\setbeamertemplate{itemize item}{\footnotesize\raise0.4ex\hbox{\donotcoloroutermaths$\bullet$}}
\setbeamertemplate{itemize subitem}{\scriptsize\raise0.2ex\hbox{\vrule width 1ex height 1ex}}
\setbeamertemplate{itemize subsubitem}{\tiny\raise0.7ex\hbox{\donotcoloroutermaths$\blacktriangleright$}}

% New commands for the distribution statement on the title frame and thanks
% messages on the questions frame
% Copied and edited from beamerbasetitle.sty's definition of \titlegraphic{}
\mode<all>{%
    \newcommand\distrostatement[1]{\def\insertdistrostatement{#1}}
    \newcommand\topmessage[1]{\def\inserttopmessage{#1}}
    \newcommand\btmmessage[1]{\def\insertbtmmessage{#1}}
    \distrostatement{}
    \topmessage{}
    \btmmessage{}
}


% STRUCTURE FRAME TEMPLATE DEFINITIONS ----------------------------------------
\defbeamertemplate*{title page}{pcdtitlepage}{%
    \begin{tikzpicture}[overlay, remember picture, shift=(current page.north)]
        \node[anchor=north] at (0pt, -0.14\paperheight){
            \parbox{0.67\paperwidth}{%
                \centering%
                \parbox{\linewidth}{%
                    \usebeamerfont{title}%
                    \usebeamercolor[fg]{frametitle}%
                    \centering%
                    \inserttitle\par%
                }%
                \vskip9pt%
                \parbox{.93\linewidth}{%
                    \usebeamerfont{subtitle}%
                    \usebeamercolor[fg]{framesubtitle}%
                    \centering%
                    \insertsubtitle\par%
                }%
                \vskip9pt%
                \parbox{.86\linewidth}{%
                    \usebeamerfont{author}%
                    \centering%
                    \insertauthor\par%
                    \smallskip%
                    \usebeamerfont{date}%
                    \insertdate\par%
                }%
            }
        };
    \end{tikzpicture}%
    %
    \begin{tikzpicture}[overlay, remember picture]
        \node[
            inner sep=0.03\paperwidth,
            outer sep=0pt,
            anchor=south east
        ] at (current page.south east){
            \parbox[b]{0.285\paperwidth}{%
                \color{white}\tiny\bfseries\raggedleft%
                \insertdistrostatement\par
            }
        };
    \end{tikzpicture}%
    %
    % \addtocounter{framenumber}{-1}
}

% Enable plain, unnumbered frames for section titles
% \AtBeginSection[]{%
%     \begin{frame}[plain, noframenumbering]{}
%         \sectionpage
%     \end{frame}%
% }

\mode<all>
