\mode<presentation>

% DEFINE COLORS ---------------------------------------------------------------
\definecolor{alert}{RGB}{180, 0, 0}
\definecolor{example}{RGB}{0, 110, 0}


% SET COLORS ------------------------------------------------------------------
\setbeamercolor{normal text}{fg=black, bg=LightGrey}
\setbeamercolor{alerted text}{fg=alert}
\setbeamercolor{example text}{fg=example}

\setbeamercolor{frametitle}{fg=black}
\setbeamercolor{framesubtitle}{fg=MediumBlue}

\setbeamercolor{footline}{fg=white, bg=DimGrey}

\setbeamercolor{block title}{bg=Navy, fg=LightGrey}
\setbeamercolor{block body}{bg=AliceBlue!90!Navy, fg=black}

\setbeamercolor{block title alerted}{bg=alert, fg=LightGrey}
\setbeamercolor{block body alerted}{bg=alert!10!LightGrey, fg=black}

\setbeamercolor{block title example}{bg=example, fg=LightGrey}
\setbeamercolor{block body example}{bg=example!10!LightGrey, fg=black}

\setbeamercolor{qed symbol}{fg=black}

\setbeamercolor{itemize item}{fg=black}
\setbeamercolor{itemize subitem}{fg=black}
\setbeamercolor{itemize subsubitem}{fg=black}

\setbeamercolor{enumerate item}{fg=black}
\setbeamercolor{enumerate subitem}{fg=black}
\setbeamercolor{enumerate subsubitem}{fg=black}

\setbeamercolor{description item}{fg=black}
\setbeamercolor{description subitem}{fg=black}
\setbeamercolor{description subsubitem}{fg=black}

\setbeamercolor{caption name}{fg=black}

\setbeamercolor{section in toc}{fg=black}
\setbeamercolor{subsection in toc}{fg=black}
\setbeamercolor{subsubsection in toc}{fg=black}
\setbeamercolor{section number projected}{bg=black}
\setbeamercolor{subsection number projected}{bg=black}
\setbeamercolor{subsubsection number projected}{bg=black}

\setbeamercolor{bibliography item}{fg=black}
\setbeamercolor{bibliography entry author}{fg=black}
\setbeamercolor{bibliography entry title}{fg=black}
\setbeamercolor{bibliography entry location}{fg=black}
\setbeamercolor{bibliography entry note}{fg=black}

\mode<all>
