\mode<presentation>

% Fix frame numbering when using an appendix such that the frames of the
% appendix are not counted in the total frame number of the main part of
% the document. The total frame number counter is reset to zero when
% entering the appendix.
\RequirePackage{appendixnumberbeamer}

% Fix hyperref warning caused by \appendix
% https://tex.stackexchange.com/questions/192686/hyperref-warning-caused-by-beamer-appendix
\newcommand*{\bkmtranslateto}{\languagename}
\newcommand*{\bkmtranslate}[1]{%
   	\ifcsname tr@@@\bkmtranslateto @#1\endcsname
   	    \csname tr@@@\bkmtranslateto @#1\endcsname
   	\else
   	    #1%
   	\fi
}
\pdfstringdefDisableCommands{\let\translate\bkmtranslate}
\RequirePackage{bookmark}

\RequirePackage{etoolbox}


% FRAMETITLE TEMPLATES --------------------------------------------------------
\defbeamertemplate*{frametitle}{pcd}{%
    \parbox[c][0.13\paperheight]{0pt}{}% hack using parbox in frametitle where height sets frame "top margin"
    \ifnum\value{framenumber}>0% if not title page
        \begin{tikzpicture}[overlay, remember picture, shift=(current page.north)]
            \node at (0pt, -0.074\paperheight){
                \parbox[c][2.5\baselineskip][c]{0.72\paperwidth}{%
                    \centering\strut\insertframetitle\strut%
                }
            };
        \end{tikzpicture}%
    \fi%
}

% Make beamer always use the frametitle template, even if frametitle is empty,
% i.e. if \begin{frame}{} is used. This prevents unwanted "negative space" at
% the top of a frame where the frametitle is empty.
% https://tex.stackexchange.com/questions/133698/calling-beamertemplate-frametitle-even-for-empty-frametitle
\patchcmd{\endbeamer@frameslide}{\ifx\beamer@frametitle\@empty}{\iffalse}{}{\errmessage{failed to patch}}


% FOOTLINE TEMPLATES ----------------------------------------------------------
\defbeamertemplate*{footline}{framenum}{%
    \parbox[c][0.02\paperheight]{0pt}{}% hack using parbox in footline where height sets frame "bottom margin"
    \ifnum\mainend<0% % if not appendix (from package appendixnumberbeamer)
        \ifnum\c@framenumber>0% if not title page
            \begin{tikzpicture}[overlay, remember picture]
                \node[
                    inner xsep=0.024\paperwidth,
                    inner ysep=0.036\paperheight,
                    outer sep=0pt,
                    anchor=south east,
                    footline.bg
                ] at (current page.south east){
                    \insertframenumber
                };
            \end{tikzpicture}%
        \fi%
    \fi%
}

\defbeamertemplate*{footline}{none}{%
    \parbox[c][0.02\paperheight]{0pt}{}% hack using parbox in footline where height sets frame "bottom margin"
}


% BACKGROUND CANVAS TEMPLATES -------------------------------------------------
\defbeamertemplate*{background canvas}{pcd}{%
    \begin{tikzpicture}[overlay, remember picture]
        \ifsponsorlogo
            \ifCUI
                \node[inner sep=0pt, outer sep=0pt, anchor=north east] at (current page.north east){
                    \includegraphics[width=\the\paperwidth, height=\the\paperheight]{contentpage_cui_sponsor.pdf}
                };
            \else
                \node[inner sep=0pt, outer sep=0pt, anchor=north east] at (current page.north east){
                    \includegraphics[width=\the\paperwidth, height=\the\paperheight]{contentpage_distroA_sponsor.pdf}
                };
            \fi
            \node [left=0.09\paperwidth, below=0.081\paperheight, anchor=center] at (current page.north east){
                \inserttitlegraphic
            };
        \else
            \ifCUI
                \node[inner sep=0pt, outer sep=0pt, anchor=north east] at (current page.north east){
                    \includegraphics[width=\the\paperwidth, height=\the\paperheight]{contentpage_cui.pdf}
                };
            \else
                \node[inner sep=0pt, outer sep=0pt, anchor=north east] at (current page.north east){
                    \includegraphics[width=\the\paperwidth, height=\the\paperheight]{contentpage_distroA.pdf}
                };
            \fi
        \fi
    \end{tikzpicture}%
}

\defbeamertemplate{background canvas}{pcdtitlepage}{%
    \begin{tikzpicture}[overlay, remember picture]
        \ifsponsorlogo
            \ifCUI
                \node[inner sep=0pt, outer sep=0pt, anchor=north east] at (current page.north east){
                    \includegraphics[width=\the\paperwidth, height=\the\paperheight]{titlepage_cui_sponsor.pdf}
                };
            \else
                \node[inner sep=0pt, outer sep=0pt, anchor=north east] at (current page.north east){
                    \includegraphics[width=\the\paperwidth, height=\the\paperheight]{titlepage_distroA_sponsor.pdf}
                };
            \fi
            \node [left=0.09\paperwidth, above=-0.081\paperheight, anchor=center] at (current page.north east){
                \inserttitlegraphic
            };
        \else
            \ifCUI
                \node[inner sep=0pt, outer sep=0pt, anchor=north east] at (current page.north east){
                    \includegraphics[width=\the\paperwidth, height=\the\paperheight]{titlepage_cui.pdf}
                };
            \else
                \node[inner sep=0pt, outer sep=0pt, anchor=north east] at (current page.north east){
                    \includegraphics[width=\the\paperwidth, height=\the\paperheight]{titlepage_distroA.pdf}
                };
            \fi
        \fi
    \end{tikzpicture}%
}

\defbeamertemplate{background canvas}{pcdquestions}{%
    \begin{tikzpicture}[overlay, remember picture]
        \node[inner sep=0pt, outer sep=0pt, anchor=north east] at (current page.north east){
            \includegraphics[width=\the\paperwidth, height=\the\paperheight]{questionspage_blank.pdf}
        };
    \end{tikzpicture}%
    \begin{tikzpicture}[overlay, remember picture, shift=(current page.west)]
        \node[anchor=south] at (0.305\paperwidth, 0.188\paperheight){
            \parbox[b][0.25\paperheight][b]{0.4\paperwidth}{%
                \centering\huge\bfseries\inserttopmessage\par%
            }
        };
        \node[anchor=north] at (0.305\paperwidth, 0.134\paperheight){
            \parbox[t][0.25\paperheight][t]{0.4\paperwidth}{%
                \centering\large\slshape\insertbtmmessage\par%
            }
        };
    \end{tikzpicture}%
}


% HOOKS FOR CREATING FRAMES ---------------------------------------------------
\BeforeBeginEnvironment{frame}{%
    \setbeamertemplate{background canvas}[pcd]%
    \setbeamertemplate{frametitle}[pcd]%
    %
    % If not appendix
    \ifnum\mainend<0 % From package appendixnumberbeamer
        \setbeamertemplate{footline}[framenum]%
    \fi%
}

% Enable noframenumbering option
\define@key{beamerframe}{noframenumbering}[true]{%
    \setbeamertemplate{footline}[none]%
    %
    \addtocounter{framenumber}{-1}%
}

% Enable plain option
% The only difference between \begin{frame}[plain] and \begin{frame}{} is
% the plain option removes the frame number
\define@key{beamerframe}{plain}[true]{%
    \setbeamertemplate{background canvas}[pcd]%
    %
    \setbeamertemplate{footline}[none]%
}

% Enable pcdtitlepage option
\define@key{beamerframe}{pcdtitlepage}[true]{%
    \setbeamertemplate{background canvas}[pcdtitlepage]%
    %
    \setbeamertemplate{footline}[none]%
}

% Enable pcdquestions option
\define@key{beamerframe}{pcdquestions}[true]{%
    \setbeamertemplate{background canvas}[pcdquestions]%
    %
    \setbeamertemplate{footline}[none]%
}


% This causes frame content to be exactly centered vertically in
% the "content area" of the frame. If this option is used,
% https://tex.stackexchange.com/questions/247826/beamer-full-vertical-centering
% \define@key{beamerframe}{c}[true]{% centered
%     \beamer@frametopskip=0pt plus 1fill\relax%
%     \beamer@framebottomskip=0pt plus 1fill\relax%
%     \beamer@frametopskipautobreak=0pt plus 0.4\paperheight\relax%
%     \beamer@framebottomskipautobreak=0pt plus 0.6\paperheight\relax%
%     \def\beamer@initfirstlineunskip{}%
% }


\mode<all>
