\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamerthemepcd}[2023/08/21 v1.0 NSWC PCD Beamer Theme]

\mode<presentation>

% THEME OPTIONS ---------------------------------------------------------------
% Define and initialize flags for CUI and sponsor logo
\newif\ifCUI\CUItrue
\newif\ifsponsorlogo\sponsorlogofalse


% LOAD EXTERNAL PACKAGES ------------------------------------------------------
\RequirePackage[T1]{fontenc}
\RequirePackage[scaled]{helvet}

\usecolortheme{pcd}
\usefonttheme{pcd}
\useinnertheme{pcd}
\useoutertheme{pcd}

\setbeamertemplate{navigation symbols}{}

% Icon customization for bibliography
% Extend the bibliography item template to automatically select the appropriate
% icon for the bibliography
% https://tex.stackexchange.com/questions/68080/beamer-bibliography-icon
\setbeamertemplate{bibliography item}{%
	\ifboolexpr{ test {\ifentrytype{book}}
			  or test {\ifentrytype{collection}}
			  or test {\ifentrytype{reference}} }
		{\setbeamertemplate{bibliography item}[book]}
		{\ifentrytype{online}
			{\setbeamertemplate{bibliography item}[online]}
			{\setbeamertemplate{bibliography item}[article]}}%
	\usebeamertemplate{bibliography item}}


% SET PAPER SIZE AND MARGINS --------------------------------------------------
\geometry{papersize={7.1111in, 4in}, hmargin=0.35in}


\mode<all>
