\documentclass[xcolor={svgnames}, trans]{beamer}

\usetheme{pcd}
\CUIfalse
\sponsorlogotrue

% Disable counters appended to frametitle when
% the allowframebreaks option is issued (optional)
% \setbeamertemplate{frametitle continuation}{}

% Enable numbering of captions (optional)
% \setbeamertemplate{caption}[numbered]

% Display a grid to help align images (optional)
% \beamertemplategridbackground[0.25in]

% Use Roman (serif) fonts for all math (optional)
%\usefonttheme[onlymath]{serif}

% Additional packages here
\usepackage[style=authoryear]{biblatex} % style=numeric might be preferred if
                                        % in-text citations are required

\graphicspath{{figures/}{pcdfigures/}}
\addbibresource{references.bib}

\title[OCEANS 2023]{OCEANS 2023 Gulf Coast}
\subtitle{Really Fancy Title for My \\ Really Important Paper}
\author{Author One, Author Two, \textellipsis, Author N}
\date{September 25--28, 2023}

\distrostatement{% the manual linebreaks are optional
    Distribution A: This document has \\
    been approved for public release; \\
    distribution is unlimited.}

% \titlegraphic is only used if \sponsorlogotrue (see above)
\titlegraphic{\includegraphics[height=0.125\paperheight]{onr_logo_scaled.png}}

\begin{document}

% Define max height for graphics. Note that this must be done after \begin{document}
% because beamer does funky things with geometry. The 0.15\paperheight comes from the
% 0.13\paperheight \parbox used in the frametitle + the 0.02\paperheight \parbox used
% in the footline. See beamerouterthemepcd.sty. Try \rule{\textwidth}{\textareaheight}
% on an otherwise exmpty frame to visualize the content area of a frame.
\newlength{\textareaheight}
\setlength{\textareaheight}{\dimexpr\textheight-0.15\paperheight\relax}

\begin{frame}[pcdtitlepage]
    \titlepage
\end{frame}

\begin{frame}{Overview}
    \tableofcontents[hideallsubsections]
\end{frame}

\section{Project Overview}
\section{Problem Description}
\subsection{Approach}
\subsection{Another Approach}
\subsubsection{First Method}
\subsubsection{Second Method}
\begin{frame}[t, fragile]{\insertsectionnumber.\insertsubsectionnumber.\insertsubsubsectionnumber~\insertsubsubsection}
    Text beginning at the top of the frame.
    \begin{itemize}
        \item \verb|plain| option does not display frame number, but the frame still counts
        \item \verb|noframenumbering| option removes frame number and excludes the frame from the count
    \end{itemize}
\end{frame}

\begin{frame}{Font and Colors}
    The package \texttt{helvet}\footnote{\url{https://www.ctan.org/pkg/helvet}} is used to set the main fonts in Helvetica.\footnote{Helvetica is actually the OG Arial MT}
    
    \bigskip
    This theme\footnote{beamerthemepcd!} provides styling commands to typeset \emph{emphasized}, \textbf{bold}, \alert{alerted}, and \textcolor{example}{example text}.
\end{frame}

\begin{frame}{Theorems, Proofs, and Blocks}
    \begin{theorem}[Divergence Theorem, because are not all CFD enthusiasts eternally grateful?]
        $\displaystyle
            \iiint_{V} \left( \mathbf{\nabla} \cdot \mathbf{F} \right)\, \mathrm{d} V =
            \iint_{S} \left( \mathbf{F} \cdot \mathbf{n} \right)\, \mathrm{d} S
        $
    \end{theorem}
    \begin{proof}[Example Proof]
        Proof.
    \end{proof}
    \begin{block}{Block}
        Text.
    \end{block}
    \pause
    \begin{alertblock}{Alert block}
        Alert \alert{text}.
    \end{alertblock}
    \pause
    \begin{exampleblock}{Example block}
        Example \textcolor{example}{text}.
    \end{exampleblock}
\end{frame}

\begin{frame}{Lists}
    \begin{columns}[t, onlytextwidth]
        \column{0.33\textwidth}
            Items:
            \begin{itemize}
                \item Item 1
                \begin{itemize}
                    \item Subitem 1.1
                    \item Subitem 1.2
                    \begin{itemize}
                        \item Subsubitem 1.1
                        \item Subsubitem 1.2
                    \end{itemize}
                \end{itemize}
                \item Item 2
            \end{itemize}
        
        \column{0.33\textwidth}
            Enumerations:
            \begin{enumerate}
                \item First
                \item Second
                \item Third
                \begin{enumerate}
                    \item Sub-first
                    \item Sub-second
                    \begin{enumerate}
                        \item Sub-first
                        \item Sub-second
                    \end{enumerate}
                \end{enumerate}
                \item Fourth
                \item Sixth (Why not?)
            \end{enumerate}
        
        \column{0.33\textwidth}
            Descriptions:
            \begin{description}
                \item[First] Yes.
                \item[Second] No.
            \end{description}
    \end{columns}
\end{frame}

\begin{frame}{Figures and Tables}
    \begin{columns}[onlytextwidth]
        \column{0.5\textwidth}
            \begin{figure}
                \centering
                \textcolor{LightGray}{\rule{\linewidth}{0.5\textareaheight}}
                \caption{Figure caption}
                \label{fig:demo}
            \end{figure}
            
        \column{0.5\textwidth}
            \begin{table}
                \centering
                \caption{Table caption}
                \label{tab:demo}
                \begin{tabular}{lcc}
                     & Heading 1 & Heading 2 \\\hline
                    Row 1 & $v_{11}$ & $v_{12}$ \\
                    Row 2 & $v_{21}$ & $v_{22}$ \\
                    Row 3 & $v_{31}$ & $v_{32}$ \\
                \end{tabular}
            \end{table}
    \end{columns}
\end{frame}

\section{References}

\begin{frame}{\insertsection}
    \nocite{*}
    \AtNextBibliography{\small}
    \printbibliography
\end{frame}

% \appendix basically disables frame numbering and
% prevents new sections from appearing in the TOC
\appendix

\topmessage{Questions?}
\btmmessage{Ensuring Warfighting \\ Dominance in the \\ Littoral Battlespace}
\frame[pcdquestions]{}

\begin{frame}{Backup Frame}
    This is a backup frame, useful to include additional material to address anticipated questions from the audience.
    \vfill
    The package \texttt{appendixnumberbeamer} is used to not count appendix frames toward the total frame count.
\end{frame}

\section{Appendix A}

\begin{frame}{\insertsection}
    \centering Blah.
\end{frame}

\end{document}
