@article{einstein,
    author = {Albert Einstein},
    title = {Zur Elektrodynamik bewegter K\"orper. (German) [On the electrodynamics of moving bodies]},
    journal = {Annalen der Physik},
    volume = {322},
    number = {10},
    pages = {891--921},
    year = {1905},
    DOI = {https://doi.org/10.1002/andp.19053221004},
}

@book{dirac,
    title = {The Principles of Quantum Mechanics},
    author = {Paul Adrien Maurice Dirac},
    isbn = {9780198520115},
    series = {International series of monographs on physics},
    year = {1981},
    publisher = {Clarendon Press},
}

@online{latexref,
    title = {\LaTeX2e unofficial reference manual},
    year = {2023},
    month = {07},
    url = {https://latexref.xyz/},
}

@book{knuth-fa,
    author = {Donald E. Knuth},
    maintitle = {The Art of Computer Programming.},
    volume = {1},
    title = {Fundamental Algorithms},
    publisher = {Addison-Wesley},
    year = {1973},
    chapter = {1.2},
}